REACT_APP_API_KEY= AIzaSyDtI1Q10-pmUR596q9XB7TxsFqS-IqCd5M
REACT_APP_AUTH_DOMAIN= phone-auth-1d9c6.firebaseapp.com
REACT_APP_PROJECT_ID= phone-auth-1d9c6
REACT_APP_STORAGEBUCKET= phone-auth-1d9c6.appspot.com
REACT_APP_MESSAGING= 910974221100
REACT_APP_APPID= 1:910974221100:web:d285a16e7584076fc30a89
REACT_APP_API_BOT=7b5a684d8b8068c924a1faac1d0b5185